<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".Basket">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textPage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/pageBasket"
                android:textColor="@color/colorBack"
                android:textSize="24sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/basket"
                    android:textColor="@color/colorText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBasket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorDefault"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textEmptyBasket"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="80dp"
                                android:layout_weight="1"
                                android:text="@string/textEmptyBasket"
                                android:textAlignment="center"
                                android:textColor="@color/colorText"
                                android:textSize="24sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listBasket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="horizontal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottomBasketPanel"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorText"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/amountBasket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:text=""
                                android:textSize="20sp"
                                android:textColor="@color/colorBack" />

                            <TextView
                                android:id="@+id/priceBasket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="7dp"
                                android:text=""
                                android:textSize="20sp"
                                android:textColor="@color/colorBack"/>

                            <Button
                                android:id="@+id/buttonPay"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorBack"
                                android:enabled="false"
                                android:text="@string/TextPay"
                                android:textColor="@color/colorText"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/delivery"
                    android:textColor="@color/colorText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorDefault"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/wishlist"
                    android:textColor="@color/colorText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWishlist"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorDefault"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textEmptyWishlist"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="50dp"
                            android:text="@string/textEmptyWishlist"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textAlignment="center" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listWishlist"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/purchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/purchases"
                    android:textColor="@color/colorText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPurchases"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/colorDefault"
                    app:cardCornerRadius="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textEmptyPurchases"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="75dp"
                            android:layout_weight="1"
                            android:text="@string/textEmptyPurchases"
                            android:textAlignment="center"
                            android:textColor="@color/colorText"
                            android:textSize="24sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listPurchases"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>